# javalin-demo

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/eict/: Main.java
src/main/java/edu/pucmm/eict/controladores/: ApiControlador.java  ConceptoBasicosControlador.java  CookiesSesionesControlador.java  CrudTradicionalControlador.java  ExcepcionesControlador.java  PlantillasControlador.java  RecibirDatosControlador.java  SoapControlador.java  ZonaAdminClasica.java  ZonaAdminConRoles.java
src/main/java/edu/pucmm/eict/encapsulaciones/: Estudiante.java  Usuario.java
src/main/java/edu/pucmm/eict/servicios/: FakeServices.java
src/main/java/edu/pucmm/eict/soap/: EstudianteWebServices.java
src/main/java/edu/pucmm/eict/util/: BaseControlador.java  NoExisteEstudianteException.java  PruebaRoboSesion.java  RolesApp.java
src/main/resources/publico/: 401.html  crud-single-page.html  formulario.html  formulario_cookie.html  login.html  serviceworkers.js
src/main/resources/publico/css/: miEstilo.css
src/main/resources/publico/html5/: ejemploArchivosLectura.html  ejemploIndexedDb.html  ejemploWebStorage.html  ejemploWorker.html  index.html  sinconexion.appcache
src/main/resources/publico/js/: serviceworkers.js
src/main/resources/templates/crud-tradicional/: crearEditarVisualizar.html  listar.html  plantilla.html
src/main/resources/templates/freemarker/: datosEstudiante.ftl
src/main/resources/templates/thymeleaf/: funcionalidad.html
src/main/resources/templates/velocity/: funcionalidad.vm
